{
    "name": "cypress-sonarqube-reporter",
    "version": "1.5.0",
    "description": "A SonarQube XML reporter for Cypress",
    "main": "index.js",
    "scripts": {
        "clean": "rimraf dist",
        "test": "npm run clean && jest --silent --forceExit test/specs/ && npx cat dist/reports/coverage/lcov.info | codacy-coverage --token 0a3fe904aa76425c962e1a70f90483ef",
        "lint": "eslint --format json --output-file dist/eslint-report.json src/** test/specs/**",
        "lint-md": "remark *.md .github/**/*.md",
        "sonar": "node sonar-project.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BBE78/cypress-sonarqube-reporter.git"
    },
    "keywords": [
        "cypress",
        "sonarqube",
        "reporter",
        "mocha"
    ],
    "author": "Benoît Berthonneau",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/BBE78/cypress-sonarqube-reporter/issues"
    },
    "homepage": "https://github.com/BBE78/cypress-sonarqube-reporter#readme",
    "dependencies": {
        "colors": "^1.4.0",
        "cypress": "^5.1.0",
        "fs-extra": "^8.1.0",
        "mocha": "^6.2.2",
        "xmlbuilder": "^13.0.2"
    },
    "devDependencies": {
        "codacy-coverage": "^3.4.0",
        "cypress-multi-reporters": "^1.2.3",
        "eslint": "^6.7.1",
        "eslint-plugin-cypress": "^2.7.0",
        "eslint-plugin-jest": "^23.1.1",
        "fast-xml-parser": "^3.15.0",
        "jest": "^24.9.0",
        "jest-extended": "^0.11.2",
        "jest-html-reporters": "^1.2.0",
        "mochawesome": "^4.1.0",
        "remark-cli": "^7.0.1",
        "remark-preset-lint-recommended": "^3.0.3",
        "rimraf": "^3.0.0"
    },
    "jest": {
        "collectCoverage": true,
        "collectCoverageFrom": [
            "index.js",
            "specTitle.js",
            "src/**/*.js"
        ],
        "coverageDirectory": "dist/reports/coverage",
        "coverageReporters": [
            "lcovonly",
            "html"
        ],
        "setupFilesAfterEnv": [
            "jest-extended"
        ],
        "testMatch": [
            "test/specs/**/*.[jt]s?(x)",
            "**/?(*.)+(spec).[jt]s?(x)"
        ],
        "reporters": [
            "default",
            [
                "jest-html-reporters",
                {
                    "publicPath": "dist/reports/jest",
                    "filename": "jest-report.html"
                }
            ]
        ]
    },
    "eslintConfig": {
        "extends": [
            "eslint:recommended",
            "plugin:cypress/recommended",
            "plugin:jest/recommended"
        ],
        "plugins": [
            "cypress",
            "jest"
        ],
        "parserOptions": {
            "ecmaVersion": 6
        },
        "env": {
            "cypress/globals": true,
            "jest/globals": true,
            "node": true
        }
    },
    "remarkConfig": {
        "plugins": [
            "remark-preset-lint-recommended",
            [
                "no-file-name-irregular-characters",
                false
            ],
            [
                "no-heading-punctuation",
                false
            ],
            [
                "table-pipe-alignment",
                false
            ]
        ]
    }
}
